{
    "height": 32,
    "margin-top": 2,
    "margin-left": 4,
    "margin-bottom": 1,
    "margin-right": 4,
    "mode": "dock",
    "position": "top",
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    //Modules layout

	"modules-left": [
        "custom/launcher",
        "idle_inhibitor",
        "hyprland/workspaces"
       ],
	
    "modules-center": [
        "custom/ejetar_midia",
        "custom/media"
            
    ],
	"modules-right": [
        "tray",
        "custom/volume",
        "custom/cpu",
        "custom/memory",
        "custom/updater",
        "network",
        "clock",
        "custom/notification"
    ],
	// Sourced modules
    // Remover definições dos módulos
    // Remover bloco de configuração de temperature
    // Remover bloco de configuração de custom/cpu_temp
    // Remover bloco de configuração de custom/gpu_temp
    // Remover bloco de configuração de memory
    // Remover bloco de configuração de disk
    "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
        "activated": "󰥔",
        "deactivated": ""
    }
    },
    // Workspaces
    "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": []
    }
    },
    "network": {
        "interval": 2,
        "format-wifi": " {essid} {signalStrength}%",
        "format-ethernet": "⬇️ {bandwidthDownBits} ⬆️ {bandwidthUpBits}",
        "format-disconnected": "󰤭 Sem conexão",
        "tooltip": true,
        "tooltip-format": "IP: {ipaddr}",
        "on-click": "nm-connection-editor"
    }, 
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon}  <span color='#F1F1F1'>{capacity}%</span>",
        "format-charging": "<span color='#9ece6a'></span> <span color='#F1F1F1'>{capacity}%</span>",
        "format-plugged": " <span color='#F1F1F1'>{capacity}</span>%",
        "format-alt": "<span color='#F1F1F1'>{time}</span> {icon}",
        "format-icons": [
            "<span color='#f7768e'></span>", 
            "<span color='#e0af68'></span>", 
            "<span color='#e0af68'></span>", 
            "<span color='#9ece6a'></span>", 
            "<span color='#9ece6a'></span>"
        ]
    },
    
    "clock": {
        "format": "{:%H:%M}",
        "rotate": 0,
        "format-alt": "{:%d/%m/%Y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "interval": 1,
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#7aa2f7'><b>{}</b></span>",
                "weekdays": "<span color='#e0af68'><b>{}</b></span>",
                "today": "<span color='#f7768e'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
 // Sys tray
        "tray": {
        "icon-size": 18,
        "show-passive-items": true,
        "spacing": 10,
        "reverse-direction": true,
        "show-passive-items": true,
        "show-passive-items": true,
        "show-passive-items": true
    },
    "custom/cpu": {
        "interval": 1,
        "format": "{text}",
        "return-type": "json",
        "exec": "$HOME/.config/waybar/modules/custom_cpu.py",
        "on-click": "$HOME/.config/waybar/modules/custom_cpu.py --toggle",
        "tooltip": true
    },
    
    "custom/memory": {
        "interval": 5,
        "format": "{text}",
        "return-type": "json",
        "exec": "$HOME/.config/waybar/modules/custom_memory.py",
        "on-click": "$HOME/.config/waybar/modules/custom_memory.py --toggle",
        "tooltip": true
    }, 
    "custom/updater": {
    "format": "<span color='#7aa2f7'></span> {}",
    "exec": "$HOME/.config/hypr/scripts/check_and_update.sh",
    "exec-if": "exit 0",
    "return-type": "json",
    "interval": 3600,
    "tooltip": "false",
    "on-click": "kitty --hold bash -c '$HOME/.config/hypr/scripts/upgrade.sh;'",
    "on-click-right": "kitty --hold bash -c '~/.config/hypr/scripts/check_and_update.sh; cat /tmp/waybar-updates-list;'",
    "signal": 8
     },
    // Notification
    "custom/notification": {
    "tooltip": false,
    "justify": "center",
    "format": "{icon}",
    "format-icons": {
    "notification": "󰂚<span foreground='red'><sup></sup></span>",
    "none": "󰂚",
    "dnd-notification": "󰂛<span foreground='red'><sup></sup></span>",
    "dnd-none": "󰂛",
    "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
    "inhibited-none": "󰂚",
    "dnd-inhibited-notification": "󰂛<span foreground='red'><sup></sup></span>",
    "dnd-inhibited-none": "󰂛"
           },
           "return-type": "json",
           "exec-if": "which swaync-client",
           "exec": "swaync-client -swb",
           "on-click": "swaync-client -t -sw",
           "escape": true
       },
    "custom/media": {
        "interval": 1,
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 50,
        "format-icons": {
            "spotify": "🎵 ",
            "brave": "🌐 ",
            "default": " "
        },
        "escape": true,
        "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-",
        "tooltip": true
    },
"custom/launcher": {
    "format": "<span foreground=\"#7aa2f7\"></span>",
    "on-click": "wofi --show drun",
    "on-click-right": "killall wofi"
},

    // Remover bloco do custom/network-speed



    "custom/volume": {
        "interval": 1,
        "format": "{text}",
        "return-type": "json",
        "exec": "$HOME/.config/waybar/modules/volume_bar.py",
        "on-click": "$HOME/.config/waybar/modules/volume_bar.py --toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5% && $HOME/.config/waybar/modules/volume_bar.py --showbar",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5% && $HOME/.config/waybar/modules/volume_bar.py --showbar",
        "tooltip": true
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": ["", "", ""],
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip": true
    }

}
